/* ====================
   AMP INTRO SECTION
   ==================== */
.amp-intro-section {
  text-align: center;
  background-color: #292826;
  color: white;
  position: relative;
  overflow: hidden;
}

.amp-intro-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
  z-index: 0;
}

.amp-intro-section .container {
  position: relative;
  z-index: 1;
}

.amp-intro-section h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.amp-intro-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--secondary-color);
  border-radius: 3px;
}

.amp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.amp-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 30px;
  transition: transform var(--transition-speed);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.amp-card:hover {
  transform: translateY(-10px);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.amp-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}

.amp-card:hover img {
  transform: scale(1.05);
}

.amp-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--light-color);
}

.amp-card p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}